@ARTICLE{2022AJ....163..299D,
       author = {{Damiano}, Mario and {Hu}, Renyu},
        title = "{Reflected Spectroscopy of Small Exoplanets II: Characterization of Terrestrial Exoplanets}",
      journal = {\aj},
     keywords = {Exoplanet atmospheric composition, Exoplanet atmospheres, Bayesian statistics, Bayes' Theorem, Posterior distribution, Prior distribution, Extrasolar rocky planets, 2021, 487, 1900, 1924, 1926, 1927, 511, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = jun,
       volume = {163},
       number = {6},
          eid = {299},
        pages = {299},
          doi = {10.3847/1538-3881/ac6b97},
archivePrefix = {arXiv},
       eprint = {2204.13816},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022AJ....163..299D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020AJ....159..175D,
       author = {{Damiano}, Mario and {Hu}, Renyu},
        title = "{EXOREL \$\{\}\^\{\{\textbackslashmathfrak\{R\}\}\} : A Bayesian Inverse Retrieval Framework for Exoplanetary Reflected Light Spectra}",
      journal = {\aj},
     keywords = {Planetary science, Planetary atmospheres, Bayesian statistics, Exoplanets, Extrasolar gaseous giant planets, Radiative transfer, Spectroscopy, 1255, 1244, 1900, 498, 509, 1335, 1558, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = apr,
       volume = {159},
       number = {4},
          eid = {175},
        pages = {175},
          doi = {10.3847/1538-3881/ab79a5},
archivePrefix = {arXiv},
       eprint = {2003.01814},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020AJ....159..175D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
