%   [STAR]    %
Rs                                  1.
Ms                                  1.
Ts                                  5760.
distance                            10.

%   [PLANET]  %
name_p                              Earth
major-a                             1.
eccentricity                        0.0
inclination                         90.0
Rp                                  0.08921417781010463
Mp                                  0.0031463518655061432
Tp                                  294.0
P0                                  100280.36203253958
Ag                                  0.05
% phase angle
phi                                 60.0

%   [GENERAL_PAR]     %
wave_file                           bins_02_20_R500
output_directory                    output/
file_output_name                    modern_earth

%   [MODEL_PAR]     %
use_adaptive_grid                   True
n_layer                             100

% include water clouds
fit_wtr_cld                         True
cld_frac                            0.25
adjust_VMR_gases                    True

albedo_calc                         False
fp_over_fs                          True

gas_fill                            N2

pH2O                                4.778
dH2O                                4.0
crH2O                               -3.5
vmr_H2O                             0.0030184508379807345
vmr_CH4                             2.0127234513040847e-06
vmr_CO2                             0.0004025168884378656
vmr_O2                              0.21173083333217885
vmr_O3                              7.043428443484995e-07
vmr_CO                              1.006431235010097e-07

add_noise                           False
gaussian_noise                      False
noise_model                         1
snr                                 20.
return_bins                         False
